{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=consultorapro_dev;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "ConsultoraPro_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "ConsultoraPro",
    "Audience": "ConsultoraProApp"
  }
}
