{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=consultorapro_dev;User=user;Password=user123;"
  },
  "Jwt": {
    "Key": "ConsultoraPro_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "ConsultoraPro",
    "Audience": "ConsultoraProApp"
  },
  "Auth": {
    "CredentialsEnabled": true,
    "BreakGlassEmails": [ "gcaraballo@equaly.pe" ],
    "Google": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": "",
      "AllowedDomains": "equaly.pe,qconsultores.pe",
      "FrontendBaseUrl": "http://localhost:4200"
    }
  },
  "Notificaciones": {
    "VentanaAgrupacionMinutos": 10,
    "IntervaloProcesadorSegundos": 30,
    "MaxIntentos": 5,
    "CorreosPorLote": 50
  },
  "Email": {
    "Provider": "Console",
    "From": "no-reply@consultorapro.local",
    "FromName": "ConsultoraPro",
    "FrontendBaseUrl": "http://localhost:4200",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "",
      "Password": "",
      "EnableSsl": true
    },
    "Brevo": {
      "ApiKey": ""
    },
    "Resend": {
      "ApiKey": ""
    }
  },
  "Storage": {
    "Provider": "Local",
    "SignedUrlExpiryMinutes": 15,
    "Local": {
      "RootPath": "",
      "PublicBaseUrl": "https://localhost:7001"
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": ""
    },
    "Limits": {
      "MaxImageBytes": 5242880,
      "MaxAttachmentBytes": 10485760,
      "AllowedImageExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp" ]
    }
  }
}
