{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=consultorapro_dev;User=user;Password=user123;"
  },
  "Jwt": {
    "Key": "ConsultoraPro_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "ConsultoraPro",
    "Audience": "ConsultoraProApp"
  },
  "Auth": {
    "CredentialsEnabled": false,
    "BreakGlassEmails": [ "gcaraballo@equaly.pe" ],
    "Google": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": "",
      "AllowedDomains": "equaly.pe,qconsultores.pe",
      "FrontendBaseUrl": "http://localhost:4200"
    }
  },
  "Storage": {
    "Provider": "Local",
    "SignedUrlExpiryMinutes": 15,
    "Local": {
      "RootPath": "",
      "PublicBaseUrl": "https://localhost:7001"
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": ""
    },
    "Limits": {
      "MaxImageBytes": 5242880,
      "MaxAttachmentBytes": 10485760,
      "AllowedImageExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp" ]
    }
  }
}
